<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <title>CoderDojo Tokushima</title>
    <style type="text/css">
      body {
        background-color: #2877C7;
      }
      #top {
        width: 100%;
        color: white;
        background-color: #2877C7;
        text-align: center;
      }
      #icon {
        width: 180px;
      }
      .banner {
        font-size: 50px;
        margin: 1px;
      }
      .text {
        font-size: 20px;
        margin: 1px;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .reader {
        margin: 0px;
        font-size: 15px;
        padding-bottom: 10px;
      }
      #middle {
        width: 100%
        color: black;
        background-color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 30px;
      }
      .picture {
        background-color: gray;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 30px;
      }
      .images {
        width: 50%;
        min-width: 400px;
      }
      .map {
        width: 400px;
        height: auto;
      }
      .contents {
        margin: 0px;
        height: 100%;
        width: 100%;
      }
      .leftside {
        width: 40%;
        min-width: 400px;
        text-align: left;
        margin: auto;
      }
      #bottom {
        width: 100%;
        color: white;
        background-color: #2877C7;
        text-align: center;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div id="top">
      <h1 class="banner">CoderDojo Tokushima</h1>
      <!--<p class="text">子どものためのプログラミング道場</p>-->
      <p class="reader">コーダー道場徳島は、無償でプログラミングを体験できる道場です。</p>
      <img id="icon" src="CDTokushima.png"/>
    </div>
    <div class="picture">
      <img class="images" src="happyou.jpg">
    </div>
    <div id="middle">
      <h2>忍者とは？ - What's Ninja?</h2>
      <div class="leftside">
        プログラミングを始めてみたい人<br>
        Kids who start programming<br>
        プログラミングを極めたい人<br>
        Kids who master programming<br>
        みんなで楽しくプログラミングしたい人<br>
        Kids who enjoy programming<br>
        作ったプログラムを見せびらかしたい人<br>
        Kids who share your program<br>
        そんな人たちを、忍者とよびます。<br>
        Such kids are called Ninja.<br>
        <br>
        ご存知ですか？<br>
        Do you know...<br>
        そんな忍者のための道場が徳島にあることを！<br>
        there is a dojo for Ninja kids in Tokushima!?<br>
        そう、それが コーダー道場@徳島 です。<br>
        Yes, it's the CoderDojo Tokushima.<br>
        さあ、参加登録して、忍者になりましょう。<br>
        Come on! Join us! And become Ninja!<br>
      </div>
    </div>
    <div class="picture">
      <img class="images" src="boys.jpg">
    </div>
    <div id="middle">
      <h2>開催概要 - Information</h2>
      <div class="leftside">
        日時: 11月19日 月曜日 午後6時〜7時半<br>
        場所:（第１月曜日）徳島第一英語村<br>
        　　 （第３または第４月曜日）徳島大学 情報センター 3F<br>
        問合せ先: tokushima.uni.jp@coderdojo.com<br>
        定員: 10名（貸し出しできるパソコンの台数）<br>
        費用: 無料<br>
        参加資格: 3〜18歳の忍者<br>
        持ち物: パソコンをお持ちの場合はパソコン<br>
        内容: プログラミングワークショップ<br>
        詳細: <a href="https://www.facebook.com/pg/CDTokushima/">https://www.facebook.com/pg/CDTokushima/</a>
      </div>
      <p></p>
    </div>
    <div class="picture">
      <img class="images" src="takumi.png">
    </div>
    <div id="middle">
      <h2>スケジュール - Schedule</h2>
      <iframe src="https://calendar.google.com/calendar/embed?src=tokushima.uni.jp%40coderdojo.com&ctz=Asia%2FTokyo" style="border: 0" width="480" height="350" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="picture">
      <img class="images" src="nonaka.jpg">
    </div>
    <div id="middle">
      <h2>アクセス - Access</h2>
      <p class="text">徳島第一英語村 - tokushima English Village</p>
      <img class="map" src="map2.png">
      <p class="contents">国道192号線沿い</p>
      <p class="text">徳島大学 情報センター - Tokushima University</p>
      <img class="map" src="map.png">
      <p class="contents">常三島キャンパス</p>
      <p></p>
    <div id="bottom">
      <p class="contents">本サイトのソースコードは GitHub 上で公開されています。</p>
      <p></p>
      <p class="contents">Copyright © 2018 CoderDojo Tokushima</p>
      <p class="contents">徳島県徳島市南常三島町2-1 徳島大学 情報センター</p>
      <p></p>
    </div>
  </body>
</html>
